{
  "name": "todo-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "yarn build && yarn preview",
    "contract-build": "truffle compile && truffle migrate"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.17.0",
    "es6-promise": "^4.2.8",
    "ethers": "^5.0.31",
    "minireset.css": "^0.0.7",
    "vue": "^3.0.5",
    "vue-router": "4",
    "vuex": "^4.0.0",
    "web3": "^1.3.4"
  },
  "devDependencies": {
    "@truffle/contract": "^4.3.9",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.32.8",
    "solc": "^0.8.1",
    "truffle": "^5.2.0",
    "vite": "^2.0.1"
  }
}
